\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\abx@aux@cite{GeneralEq}
\abx@aux@segm{0}{0}{GeneralEq}
\abx@aux@cite{RossbyContruct}
\abx@aux@segm{0}{0}{RossbyContruct}
\abx@aux@cite{HoganCalc}
\abx@aux@segm{0}{0}{HoganCalc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{2}{subsection.1.1}}
\newlabel{SystemToSolve}{{1}{2}{Основные уравнения}{equation.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrk } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu }}{2}{subsection.1.2}}
\abx@aux@cite{FDM}
\abx@aux@segm{0}{0}{FDM}
\abx@aux@cite{FVM}
\abx@aux@segm{0}{0}{FVM}
\abx@aux@cite{FEM}
\abx@aux@segm{0}{0}{FEM}
\abx@aux@cite{MagneticCalc}
\abx@aux@segm{0}{0}{MagneticCalc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya }}{4}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }-\IeC {\CYRF }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }-\IeC {\CYRR }\IeC {\cyrya }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }}{5}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{5}{subsection.1.5}}
\abx@aux@cite{SchemesComparison}
\abx@aux@segm{0}{0}{SchemesComparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyra }}{7}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }}{7}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }-\IeC {\CYRF }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyra }}{7}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }-\IeC {\CYRF }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyra }}}{7}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }-\IeC {\CYRF }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{8}{subsection.2.3}}
\newlabel{eq:5}{{21}{8}{Исследование схемы Лакса-Фридрихса на устойчивость}{equation.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{9}{subsection.2.4}}
\newlabel{LaxExample}{{22}{9}{Исследование на устойчивость в случае нелинейной системы}{equation.2.22}{}}
\newlabel{eq:6}{{23}{9}{Исследование на устойчивость в случае нелинейной системы}{equation.2.23}{}}
\newlabel{eq:8}{{25}{9}{Исследование на устойчивость в случае нелинейной системы}{equation.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyre } C++}{10}{subsection.2.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Lax-Friedrichs scheme 2D}{10}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{10}{subsection.2.6}}
\abx@aux@segm{0}{0}{SchemesComparison}
\abx@aux@cite{RichtmyerOriginal}
\abx@aux@segm{0}{0}{RichtmyerOriginal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyra }}{11}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }}{11}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{11}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}}{11}{figure.2}}
\abx@aux@cite{RichtmyerScheme}
\abx@aux@segm{0}{0}{RichtmyerScheme}
\abx@aux@cite{RichtmyerMult}
\abx@aux@segm{0}{0}{RichtmyerMult}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{12}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyre } C++}{13}{subsection.3.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Richmyer scheme 2D}{13}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }-\IeC {\CYRC }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra }}{13}{subsection.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }-\IeC {\CYRC }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra }}}{13}{figure.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyra }-\IeC {\CYRC }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{14}{subsection.3.6}}
\abx@aux@segm{0}{0}{RichtmyerScheme}
\abx@aux@cite{ZwasScheme}
\abx@aux@segm{0}{0}{ZwasScheme}
\abx@aux@cite{ArtifVisc}
\abx@aux@segm{0}{0}{ArtifVisc}
\abx@aux@cite{ShockViscosity}
\abx@aux@segm{0}{0}{ShockViscosity}
\abx@aux@cite{Oscillations}
\abx@aux@segm{0}{0}{Oscillations}
\abx@aux@cite{Smoothing}
\abx@aux@segm{0}{0}{Smoothing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }-\IeC {\CYRC }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyre } C++ \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{15}{subsection.3.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Richmyer-Zwas scheme 2D}{15}{lstlisting.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{15}{subsection.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{15}{subsection.3.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrn } \IeC {\CYRN }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } - \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}}{16}{figure.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyryu }}{16}{subsection.3.10}}
\abx@aux@cite{TheoryTVD}
\abx@aux@segm{0}{0}{TheoryTVD}
\abx@aux@cite{Entropy}
\abx@aux@segm{0}{0}{Entropy}
\abx@aux@cite{TVD}
\abx@aux@segm{0}{0}{TVD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{17}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TVD \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{17}{subsection.4.1}}
\abx@aux@cite{RungeKuttaSchemes}
\abx@aux@segm{0}{0}{RungeKuttaSchemes}
\abx@aux@cite{ShallowWaterTVD}
\abx@aux@segm{0}{0}{ShallowWaterTVD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } ENO}{18}{subsection.4.2}}
\abx@aux@cite{ENOWENO}
\abx@aux@segm{0}{0}{ENOWENO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } ENO}}{19}{figure.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } WENO}{20}{subsection.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } WENO}}{20}{figure.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{20}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }}{21}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{21}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{21}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GLM \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }}{21}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{21}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRP }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{21}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }}{21}{subsubsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{21}{subsubsection.5.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{22}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{22}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{22}{subsubsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }}{22}{subsubsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\CYRI }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{22}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{22}{subsubsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{22}{subsubsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{22}{subsubsection.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{23}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}C++ \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }-\IeC {\CYRF }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyra }}{24}{appendix.A}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Lax-Fiendrichs solver}{24}{lstlisting.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}C++ \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm } \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }-\IeC {\CYRC }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra }}{28}{appendix.B}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Richtmyer-Zwas solver}{28}{lstlisting.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}C++ \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm } \IeC {\CYRR }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyre }-\IeC {\CYRK }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyra }-WENO}{34}{appendix.C}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}RK2-WENO solver}{34}{lstlisting.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GeneralEq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RossbyContruct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HoganCalc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FDM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FVM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FEM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MagneticCalc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SchemesComparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RichtmyerOriginal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RichtmyerScheme}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RichtmyerMult}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZwasScheme}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ArtifVisc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShockViscosity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oscillations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smoothing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheoryTVD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Entropy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TVD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RungeKuttaSchemes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShallowWaterTVD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ENOWENO}{none/global//global/global}
